
Listen 80

VirtualHost *:80>

	ServerName somedomain.ddns.net

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	DocumentRoot /var/www/container2

	ProxyVia On
	ProxyRequests Off
	ProxyPreserveHost On

	ProxyPass / http://localhost:9010
	ProxyPassReverse / http://localhost:9010

</VirtualHost>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
